# JavaBookBot

./: .gitignore  docker-compose.yaml  pom.xml
bot/: pom.xml
bot/src/main/java/ru/urfu/bot/: BotApplication.java
bot/src/main/java/ru/urfu/bot/api/: BookApiClient.java  GoogleBooksApiClient.java  README.md
bot/src/main/java/ru/urfu/bot/app/: BookApiClient.java  BotApplication.java  GoogleBooksApiClient.java  JpaChatRepository.java  JpaUserRepository.java  README.md  UserBookService.java  UserBookServiceImpl.java  UserMessageProcessor.java
bot/src/main/java/ru/urfu/bot/app/command/: AddBookCommand.java  Command.java  PrintBooksCommand.java  SearchBookCommand.java  StartCommand.java
bot/src/main/java/ru/urfu/bot/app/config/: ApplicationConfig.java  BotProperties.java
bot/src/main/java/ru/urfu/bot/app/infrastructure/: Bot.java  README.md
bot/src/main/java/ru/urfu/bot/app/port/: BookApiClient.java  BookRepository.java  ChatRepository.java  GoogleBooksApiClient.java  README.md  UserMessageProcessor.java  UserRepository.java
bot/src/main/java/ru/urfu/bot/app/tests/: README.md
bot/src/main/java/ru/urfu/bot/bot/: BookAbilityExtension.java  BookTrackingBot.java  Bot.java  BotUpdateDispatcher.java  SystemAbilityExtension.java  package-info.java
bot/src/main/java/ru/urfu/bot/client/: GoogleBooksApiClient.java  package-info.java
bot/src/main/java/ru/urfu/bot/config/: ApplicationConfig.java  BotProperties.java  README.md  package-info.java
bot/src/main/java/ru/urfu/bot/controllers/: GoogleBooksApiClient.java  README.md
bot/src/main/java/ru/urfu/bot/data/dto/: BookApiDto.java  BookListApiDto.java
bot/src/main/java/ru/urfu/bot/data/repInterfaces/: BookRepository.java  ChatRepository.java  UserRepository.java
bot/src/main/java/ru/urfu/bot/data/repositories/: JpaBookRepository.java  JpaChatRepository.java  JpaUserRepository.java
bot/src/main/java/ru/urfu/bot/db/entities/: Book.java  Chat.java  README.md  User.java
bot/src/main/java/ru/urfu/bot/db/exceptions/: BookNotFoundException.java  UserNotFoundException.java
bot/src/main/java/ru/urfu/bot/db/repositories/: JpaBookRepository.java  JpaChatRepository.java  JpaUserRepository.java  README.md
bot/src/main/java/ru/urfu/bot/domain/: Book.java  BookApiClient.java  BotData.java  Chat.java  README.md  User.java  package-info.java
bot/src/main/java/ru/urfu/bot/domain/entities/: Book.java  Chat.java  User.java
bot/src/main/java/ru/urfu/bot/domain/handlers/: Command.java  README.md
bot/src/main/java/ru/urfu/bot/domain/port/: README.md  UserBookService.java  UserBookServiceImpl.java  UserMessageProcessor.java
bot/src/main/java/ru/urfu/bot/domain/services/: BookApiClient.java  GoogleBooksApiClient.java  UserBookService.java  UserBookServiceImpl.java  UserMessageProcessor.java
bot/src/main/java/ru/urfu/bot/exception/: DataNotFoundException.java  EmptyResultException.java
bot/src/main/java/ru/urfu/bot/handler/: UpdateHandler.java  package-info.java
bot/src/main/java/ru/urfu/bot/handler/callbacks/: AddBookCallbackHandler.java  BookInfoCallbackHandler.java  CallbackUpdateHandler.java  DefaultCallbackHandler.java  RemoveBookCallbackHandler.java
bot/src/main/java/ru/urfu/bot/handler/commands/: CommandUpdateHandler.java  DefaultCommandHandler.java  HelpBotCommandHandler.java  PrintBooksCommandHandler.java  SearchBookCommandHandler.java  SetNotifyTimeCommandHandler.java  SetNotifyTimeService.java  StartBotCommandHandler.java
bot/src/main/java/ru/urfu/bot/handlers/: CommandHandler.java
bot/src/main/java/ru/urfu/bot/handlers/callbacks/: AddBookHandler.java  BookInfoHandler.java  RemoveBookHandler.java
bot/src/main/java/ru/urfu/bot/infrastructure/: ApplicationConfig.java  Bot.java  BotProperties.java  GoogleBooksApiClient.java
bot/src/main/java/ru/urfu/bot/repository/: BotDataRepository.java  JpaBookRepository.java  JpaChatRepository.java  JpaUserRepository.java  package-info.java
bot/src/main/java/ru/urfu/bot/service/: BookTrackingService.java  BotService.java  ChatUserService.java  package-info.java
bot/src/main/java/ru/urfu/bot/services/: MessageProcessor.java  MessageSender.java  Parser.java  QueueProvider.java  README.md  SchedulerService.java  UserBookService.java  UserMessageProcessor.java
bot/src/main/java/ru/urfu/bot/utils/: MessageConst.java  OrderedHandler.java  QueueProvider.java  README.md  SendScheduledMessage.java  package-info.java
bot/src/main/java/ru/urfu/bot/worker/: BookWorker.java  DispatchUpdateWorker.java  SendMessageWorker.java  package-info.java
bot/src/main/resources/: application.yml
bot/src/test/java/ru/urfu/bot/: ArchitectureTest.java  BotUpdateDispatcherTest.java  GoogleBooksApiClientTest.java  JsonUnpackTest.java  MessageProcessorTest.java  ParserTest.java  QueueProviderTest.java  SchedulerTest.java  UpdateTest.java
bot/src/test/java/ru/urfu/bot/CommandsTest/: AddBookCommandTest.java  AddBookHandlerTest.java  AddBookServiceTest.java  BookInfoCommandTest.java  BookInfoHandlerTest.java  BookInfoServiceTest.java  HelpBotCommandTest.java  HelpBotHandlerTest.java  PrintBooksCommandTest.java  RemoveBookCommandTest.java  RemoveBookHandlerTest.java  RemoveBookServiceTest.java  SearchBookCommandTest.java  SearchBookHandlerTest.java  SearchBookServiceTest.java  SetNotifyTimeServiceTest.java  StartBotCommandTest.java  StartBotHandlerTest.java  StartBotServiceTest.java
bot/src/test/java/ru/urfu/bot/handler/: AddBookCallbackCommandTest.java  AddBookCallbackHandlerTest.java  BookInfoCallbackCommandTest.java  BookInfoCallbackHandlerTest.java  PrintBooksCommandTest.java  RemoveBookCallbackCommandTest.java  RemoveBookCallbackHandlerTest.java  SearchBookCommandHandlerTest.java  SearchBookCommandTest.java  SetNotifyTimeCommandHandlerTest.java  SetNotifyTimeCommandTest.java  StartBotCommandHandlerTest.java  StartCommandTest.java
bot/src/test/java/ru/urfu/bot/service/: BookTrackingServiceTest.java  ChatUserServiceTest.java
bot/src/test/java/ru/urfu/bot/worker/: BookWorkerTest.java  DispatchUpdateWorkerTest.java  SendMessageWorkerTest.java
scrapper/: pom.xml
(+101 files in other folders)
